<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorSecondary"/>
    <corners android:bottomRightRadius="5dip" android:topRightRadius="5dip"/>
    <padding android:left="5dip" android:top="5dip" android:right="5dip" android:bottom="5dip" />
</shape>