<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#c5cae9</color>
    <color name="colorSecondaryDark">#F50057</color>
    <color name="colorSecondary">#FF4081</color>
    <color name="colorSecondaryLight">#FF80AB</color>
    <color name="colorTextLightPrimary">#FFFFFFFF</color>
    <color name="colorTextLightSecondary">#B3FFFFFF</color>
    <color name="colorTextLightHint">#80FFFFFF</color>
    <color name="colorDividerLight">#1EFFFFFF</color>
    <color name="colorTextDarkPrimary">#DE000000</color>
    <color name="colorTextDarkSecondary">#89000000</color>
    <color name="colorTextDarkHint">#61000000</color>
    <color name="colorDividerDark">#1E000000</color>
    <color name="textUnderlayBackground">#cce5e500</color>
</resources>
