<resources>
    <string name="app_name">kiwi_app</string>
    <string name="title">Interesting flights</string>
    <string name="server_url_skypicker_flights">https://api.skypicker.com/flights?</string>
    <string name="server_url_kiwi_images">https://images.kiwi.com/photos/600/</string>
    <string name="fragment_item_duration">Duration: </string>
    <string name="fragment_item_stopovers">Stopovers: </string>
    <string name="fragment_item_distance">Distance: </string>
    <string name="fragment_item_departure">Departure: </string>
    <string name="fragment_item_arrival">Arrival: </string>
    <string name="connection_failed_retry">Retry</string>
    <string name="connection_failed_close_app">Close app</string>
    <string name="connection_failed_title">Downloading failed</string>
    <string name="connection_failed_message">Check your internet connection and press "Retry"</string>



</resources>
